{
  "name": "ngx-drag-resize",
  "description": "The project contains Angular library that provides opportunity to use drag and resize functionality on HTML element",
  "keywords": [
    "angular",
    "ngx",
    "drag",
    "resize"
  ],
  "homepage": "https://github.com/dmytro-parfenov/ngx-drag-resize",
  "bugs": {
    "email": "dmitryparfenov937@gmail.com",
    "url": "https://github.com/dmytro-parfenov/ngx-drag-resize/issues"
  },
  "license": "MIT",
  "author": {
    "email": "dmitryparfenov937@gmail.com",
    "name": "Dmytro Parfenov"
  },
  "scripts": {
    "ng": "ng",
    "start:lib": "ng run ngx-drag-resize:build --watch",
    "start:demo": "ng run ngx-drag-resize-demo:serve --host 0.0.0.0 -o --disable-host-check",
    "test:lib": "ng run ngx-drag-resize:test",
    "test:lib:ci": "ng run ngx-drag-resize:test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test:demo": "ng run ngx-drag-resize-demo:test",
    "test:demo:ci": "ng run ngx-drag-resize-demo:test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint:lib": "ng run ngx-drag-resize:lint",
    "lint:demo": "ng run ngx-drag-resize-demo:lint",
    "build:lib:prod": "ng run ngx-drag-resize:build:production",
    "build:demo:prod": "ng run ngx-drag-resize-demo:build:production",
    "docs:lib": "npm run compodoc --prefix projects/ngx-drag-resize",
    "lib:version:major": "npm run version:major --prefix projects/ngx-drag-resize",
    "lib:version:minor": "npm run version:minor --prefix projects/ngx-drag-resize",
    "lib:version:patch": "npm run version:patch --prefix projects/ngx-drag-resize",
    "prepublish:lib": "npm run lint:lib && npm run test:lib:ci && npm run build:lib:prod",
    "predeploy:demo": "npm run prepublish:lib && npm run lint:demo && npm run test:demo:ci && npm run build:demo:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.1.2",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/material": "^21.0.5",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.4",
    "@angular-eslint/builder": "^21.2.0",
    "@angular-eslint/eslint-plugin": "^21.1.0",
    "@angular-eslint/eslint-plugin-template": "^21.2.0",
    "@angular-eslint/schematics": "^21.1.0",
    "@angular-eslint/template-parser": "^21.1.0",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.0.6",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.34.0",
    "jasmine-core": "^5.11.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^21.0.1",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=24"
  }
}
